spring.application.name=SpringBootJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjdbc
spring.datasource.username=rmowlana
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL-specific configurations
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5